*,
*::before,
*::after{
box-sizing:border-box;

}
/*Custom properties*/
:root{
--ffamily--primary:'Roboto', serif;
--ffamily--secondary: 'Arial', serif;
--fw-reg:400;
--fw-bold:900;
--clr-bg:#FFF;
--clr-dark:#303030;
--clr-accent:#B8E4F0;
--clr-subaccent:#98BAE7;

--fs-h1:48px;
--fs-h2:36px;
--fs-h3:20px;
--fs-body:16px;

--bs:0.25em  0.25em 0.75em rgba(0,0,0,.25), 0.125em 0.125em 0.25em rgba(0,0,0,.25);

}
/* for screens larger than 800, most desktop devices*/
@media (min-width:800px){
  :root{
    --fs-h1:72px;
    --fs-h2:60px;
    --fs-h3:24px;
    --fs-body:20px;
     }
  
}

html{
    scroll-behavior: smooth;
}



body {
  
    color: var(--clr-dark);
    margin:0;
    font-family: var(--ffamily--primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding:5em 2em;
}

img{
    display: block;
    max-width:100%;
}

/*Typography*/
strong{ font-weight:var(--fw-bold);}

.btn{
    display:inline-block;
    padding: .5em 1.5em;
    background-color:var(--clr-accent);
    color:var(--clr-dark);
    text-decoration:none;
    cursor:pointer;
    font-size:.9em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight:var(--fw-bold);
   

}
.btn:hover{
    transition: all 1ms ease;
    transform: scale(1.2);
}

h1,
h2,
h3{
    line-height:1;
    margin:0;
}

h1{
    font-size:var(--fs-h1);
}

h2{
    font-size:var(--fs-h2);
}

h3{
    font-size:var(--fs-h3);
}
.section__title{
margin-bottom: .25em;
}
.section__title--intro{
    font-weight:var(--fw-reg);
}


.section__subtitle{
margin:0;
font-size:var(--fs-h3);

}

.section__subtitle--intro,
.section__subtitle--about{
    background-color: var(--clr-accent);
    padding:.25em;
font-family: var(--ffamily--secondary);
padding-left: 10px;
margin-bottom:1em;
}
.section__subtitle--work{
    color:var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom:2em;
}
header{
    display:flex;
    justify-content: space-between;
    padding: 1em;
}

.logo{
    max-width: 100px;
}

.nav{
    position:fixed;
    background:var(--clr-dark);
    color:whitesmoke;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    z-index: 100;
transform:translatex(100%);

}
.nav__list{
    list-style:none;
    display:flex;
    height:100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin:0;
    padding:0;

}
.nav__link{
    color:whitesmoke;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}
.nav__link:hover{
    color:var(--clr-accent);
}

.nav-toggle{
    padding:.5em;
    background: transparent;
    border:0;
    cursor: pointer;
    position:absolute;
    right:1em;
    z-index: 1000;
}
.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle{
    position:fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
}
.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after{
    opacity: 0;
}



.hamburger{
     display:block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-subaccent);
    width:2em;
    height:3px;
    border-radius: .5em;
}

.hamburger::before,
.hamburger::after{
    content:'';
    position: absolute;
    left:0;
    right:0;
    background: var(--clr-subaccent);
}

.hamburger::before{
    top:6px;
}
.hamburger::after{bottom:6px;}

.button {
    font: bold 24px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
  }

/*Introduction section*/
.intro{
    position:relative;
}
.intro__img{
    box-shadow:var(--bs);
}

@media (min-width:800px){
.intro{
    display:grid;
    width:min-content;
    margin:0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
    "img title"
    "img subtitle";
    grid-template-columns: min-content max-content;
}
.intro__img{
grid-area:img;
min-width:250px;
position:relative;

}
.section__subtitle--intro{
    align-self:start;
    grid-column:-1/1;
    grid-row:2;
    text-align:right;
    position:relative;
    left: -1.5em;
    width:calc(100% + 1.5em);
}
.my-services{
    display:grid;
    position:relative;
   
}


}

/* what I do*/
.my-services{
    background-color: var(--clr-dark);
    background-image: url(../img/deskphoto2.jpeg);
    background-size: cover; /* don't repeat*/
    max-width: 100%;
    text-align:center;
    color:whitesmoke;
 
}
.section__title--services{
    color:var(--clr-accent);
    position:relative;
}
.section__title--services::after{
    content:'';
    display:block;
    width: 3em;
    height:2px;
    margin: 0.5em auto 1em;
    background:var(--clr-accent);
    opacity:0.5;
}
.service{
max-width:500px;
margin:0 auto;

}

@media (min-width:800px){
.services{
display:flex;
max-width: 1200px;
margin:0 auto;
}

.service + .service{
    margin-left:2em;

}
}

.about-me{
    max-width:1000px;
    margin:0 auto;

}
.about-me__img{
    box-shadow:var(--bs);
}

@media(min-width: 800px){

.about-me{
    display:grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas: 
    "title img"
    "subtitle img"
    "text img";
    grid-column-gap: 2em;
}

.section__title--about{
    grid-area:title;
}
.section__subtitle--about{
    grid-column:1/-1;
    grid-row:2;
    position:relative;
    left:-1em;
    width: calc(100% + 4em);
    padding-left:1.5em;
    padding-right:calc(200px + 2em);
}

.about-me__img{
   grid-area:img;
   position:relative;
   z-index:2;
}
}

.my-work{
    background-color: var(--clr-dark);
    color:whitesmoke;
    text-align:center;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.portfolio__item{
   
    overflow:hidden;

}


.footer{
    background: #111;
    color:var(--clr-accent);
    text-align: center;
    padding: 1.5em;
}
.footer a{color:inherit;}

.footer__link:hover{
    opacity: .7;
    text-decoration: underline;
}
